<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container-fluid{
            width: 80%;
            margin: 0 auto;
        }
        .container{
            /* position: fixed;
            background-color: red;
            bottom: 10px;
            right:10px; */

            position:relative;
            background-color: red;
            margin:0 auto;
            width: 600px;
            height: 600px;
        }
        #father{
            height: 400px;
            width: 400px;
            background-color: blue;
        }
        #child{
            position: absolute;
            top:100px;
            left: 200px;
            background-color: green;
            height: 300px;
            width: 300px;
        }
        ul{
            list-style-type: none;
            text-align: center;
        }
        .menu-item{
            float:left;
            width: 20%;
            position: relative;
        }
        .menu-item a{
            display: inline-block;
            padding: 10px 40px;
            background-color: blueviolet;
            color: white;
        }
        .sub-menu{
            position: absolute;
            left: 0px;
            top:50px;
            display: none;
        }
        .menu-item:hover .sub-menu{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="father">
            <div id="child"></div>          
        </div> 
    </div>
<hr><br><br>
    <div class="container-fluid">
        <div id="menu">
            <ul>
                <li class="menu-item">
                    <a style="cursor: pointer">Menu 1</a>
                    <ul class="sub-menu">
                        <li class="sub-menu__item"><a>Child Menu</a></li>
                        <li class="sub-menu__item"><a>Child Menu</a></li>
                        <li class="sub-menu__item"><a>Child Menu</a></li>
                        <li class="sub-menu__item"><a>Child Menu</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a style="cursor: pointer">Menu 2</a></li>
                <li class="menu-item"><a style="cursor: pointer">Menu 3</a></li>
                <li class="menu-item"><a style="cursor: pointer">Menu 4</a></li>
                <li class="menu-item"><a style="cursor: pointer">Menu 5</a></li>
            </ul>
        </div>
    </div>
</body>
</html>