<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Layout</title>
    <style>
    .box {
  display: flex;
  width: 100%;
  background-color: #1a1c28;
  height: auto;
}
.item {
  width: 150px;
  height: 150px;
}
.item:nth-of-type(1) {
  background-color: #bf4470;
}
.item:nth-of-type(2) { 
  background-color: #ffa400; 
}
.item:nth-of-type(3) {
  background-color: #07a787;
}
.item:nth-of-type(4) {
  background-color: #bf4470;
}
.item:nth-of-type(5) { 
  background-color: #ffa400; 
}
.item:nth-of-type(6) {
  background-color: #07a787;
}
.item:nth-of-type(7) {
  background-color: #bf4470;
}
.item:nth-of-type(8) { 
  background-color: #ffa400; 
}
.item:nth-of-type(9) {
  background-color: #07a787;
}
</style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
</body>
</html>