<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container{
                width: 1000px;
                margin:0 auto;
                background-color: #F4F4F4;
                text-align: center;
                vertical-align: center;
            }
            #header{
                height: 100px;
                background-color: #92DFC8;
            }
            #nav{
                height: 100px;
                background-color: white;
            }
            .nav-item{
                float:left;
                width: 16.6%;
                height: 100px;
            }
            .nav-item__content{
                margin-right:5px;
                background-color: #DDF9C1;
                height: 100px;
            }

            #main-content{
                height: 400px;
                background-color: #CAEFF2;
            }
            #content-left{
                background-color: #CAEFF2;
                height: 400px;
                float: left;
                width: 50%;
            }
            #content-right{
                background-color: #F2D8CA;
                height: 400px;
                width: 50%;
                float: left;
            }
            #article{
                background-color: #7CCBD2;
                height: 200px;
                margin: 180px 10px 10px 10px;
            }

            #bottom{
                height: 100px;
            }
            .bottom-item{
                float:left;
                width: 25%;
                height: 100px;
            }
            .bottom-item__content{
                margin:5px;
                background-color: #F2D8CA;
                height: 80px
            }
            .clearfix::after{
                clear: both;
                display: block;
                content:" ";
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div id='top'>
                <div id='header'>Header</div>
                <div id='nav' class="clearfix">
                    <div class="nav-item">
                        <div class="nav-item__content">

                        </div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-item__content">

                        </div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-item__content">

                        </div>
                    </div>
                    <div class="nav-item">
                            <div class="nav-item__content">

                                </div>
                    </div>
                    <div class="nav-item">
                            <div class="nav-item__content">

                                </div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-item__content">

                        </div>
                    </div>
                </div>
            </div>
            <div id='main-content' class="clearfix">
                <div id='content-left'>
                    <div id='article'></div>
                </div>
                <div id='content-right'>

                </div>
            </div>
            <div id="bottom">
                <div class="bottom-item">
                    <div class="bottom-item__content"></div>
                </div>
                <div class="bottom-item">
                    <div class="bottom-item__content"></div>
                </div>
                <div class="bottom-item">
                    <div class="bottom-item__content"></div>
                </div>
                <div class="bottom-item">
                    <div class="bottom-item__content"></div>
                </div>
            </div>
            
        </div>
    </body>
</html>